# You may leverage a Process Control System to ensure that the server is running all the time.
# Supervisor[http://www.supervisord.org/] was introduced here to meet the demand.
# Edit a file as below in Supervisor configuration folder which might show as /etc/supervisor/conf.d/pec-server.conf.

[program:pec_server]
directory=/${pathToYourProject}/pec-server/
command=/${pathToNodeExcutable}/node /${pathToYourProject}/pec-server/app/app.js
autostart=true
autorestart=true
